spring.datasource.driverClassName=DATABASE_DRIVER
spring.datasource.url=DATABASE_URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.dialect=DATABASE_DIALECT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.token.secret-key=SECRET
security.jwt.token.expire-length=3600000
security.jwt.refresh-token.expire-length=604800000
