spring.datasource.url=TEST_DATABASE_URL
spring.datasource.username=TEST_DATABASE_USERNAME
spring.datasource.password=TEST_DATABASE_PASSWORD
spring.jpa.properties.hibernate.dialect=TEST_DATABASE_DIALECT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
